.login {
    width: 100%;
    height: 76vh;
    display: grid;
    place-items: center;
  }
  .Login-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }
  .logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
  }
  .title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
  }
  .subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
  }
  .form {
    display: flex;
    flex-direction: column;
  }
  .label {
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 4px;
    text-align: center;
  }
  .input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
  }
  .primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
  }
  .login-button {
    margin-top: 14px;
    margin-bottom: 30px;
  }
  .secondary-button {
    background-color: #585858;
    border-radius: 8px;
    border: none;
    color: white;
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
  }
  .forgot {
    cursor: pointer;
    text-align: center;
    padding-top: 6%;
    padding-bottom: 2%;
    font-size: var(--sm);
    font-style: italic;
    text-decoration: underline;
    color: var(--very-light-pink);
  }
  @media (max-width: 640px) {
    .logo {
      display: block;
    }
  }